chrome.driver.path=src\\main\\resources\\SeleniumDrivers\\chromedriver.exe
gecko.driver.path=src\\main\\resources\\SeleniumDrivers\\geckodriver.exe
ie.driver.path=src\\main\\resources\\SeleniumDrivers\\IEDriverServer.exe

site.url = https://demo.cart2quote.com